\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data B is perfectly seprable\relax }}{2}{}\protected@file@percent }
\newlabel{fig:test}{{1}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 6}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non PSD Output\relax }}{10}{}\protected@file@percent }
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 12}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot Output\relax }}{10}{}\protected@file@percent }
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 18}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBF Output\relax }}{10}{}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 5}}{15}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 6}}{16}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 5}}{16}}
\newlabel{eqn:1}{{4}{18}}
\gdef \@abspage@last{20}
