\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression \relax }}{3}{}\protected@file@percent }
\newlabel{fig:test}{{1}{3}}
\newlabel{fig:sub1}{{2a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{2b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDA\relax }}{6}{}\protected@file@percent }
\newlabel{fig:test}{{2}{6}}
\newlabel{fig:sub1}{{3a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{3b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data 2 \relax }}{7}{}\protected@file@percent }
\newlabel{fig:test}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hyperplane Sepratings\relax }}{9}{}\protected@file@percent }
\newlabel{fig:test}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperplane Seprating on only small data naive\relax }}{10}{}\protected@file@percent }
\newlabel{fig:test}{{5}{10}}
\newlabel{eqn:3}{{2}{10}}
\newlabel{eqn:1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hyperplane Sepratings with Correction using $\alpha $\relax }}{13}{}\protected@file@percent }
\newlabel{fig:test}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces True counts vs Predicted counts\relax }}{16}{}\protected@file@percent }
\newlabel{fig:test}{{7}{16}}
\newlabel{eqn:feature}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree 3\relax }}{21}{}\protected@file@percent }
\newlabel{fig:test}{{8}{21}}
\newlabel{eqn:feature-k}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degree 3, 5, 10, 20\relax }}{22}{}\protected@file@percent }
\newlabel{fig:test}{{9}{22}}
\newlabel{eqn:feature-sine}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree 0, 1, 2, 3, 5, 10, 20\relax }}{23}{}\protected@file@percent }
\newlabel{fig:test}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree 1 2, 5, 10, 20\relax }}{24}{}\protected@file@percent }
\newlabel{fig:test}{{11}{24}}
\gdef \@abspage@last{24}
