\begin{answer}
\\ \\
Semi-supervised EM outperforms classical EM in all three categories, even with only 5 labeled instances per cluster. \\ \\
i. Unsupervised EM needs about 158 iterations to converge, whereas semi-supervised EM does so substantially faster. About 22 are needed for semi-supervised EM. \\ \\
ii. The stability of semi-supervised is substantially higher: In contrast to unsupervised learning, semi-supervised EM assignments are nearly identical. \\ \\
iii. The assignment is generally of higher quality when semi-supervised: Unsupervised EM has several different kinds of mistakes failing to discover there is just a single relatively high-variance Gaussian distribution in the mixture The underlying distribution is almost accurately revealed by semi-supervised EM. \\ \\
\end{answer}
