\newcommand\tab[1][1cm]{\hspace*{#1}}
\begin{answer}
\\ \\
Matrix Optained by Laplace\\  \\
$ 
\begin{bmatrix}
52.83492974  & 16.79598806   & 19.9411949 &   -10.19841036 &  -20.8977174 \\
 -9.9368057  &   -0.97879563  &  -4.68186342   &  8.0430365   &   1.79099473\\ 
   8.31143332   & -7.47699382   & 19.31554724  &  15.17460858 &  -14.32640472\\
 -14.66729873  & -26.64481368    & 2.44071692  &  21.38223128   & -8.42094492\\
  -0.26917605   & 18.37373974    & 9.31200636  &   9.10275731  &  30.59390495\\ \end{bmatrix}
$
\\ \\
\end{answer}
